GRABBER_LOGLEVEL=WARNING

SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8083/
SPOTIFY_MARKET=US

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=spotify
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MNESIA_DIR=/var/lib/rabbitmq/mnesia

UPDATE_TIMEDELTA_HOURS=24

LASTFM_API_KEY=key
LASTFM_API_SECRET=secret
LASTFM_USER=username
LASTFM_PASSWORD=password

LASTFM_DAILY_ALBUMS_UPDATE=100000
LASTFM_DAILY_ARTISTS_UPDATE=100000
LASTFM_DAILY_TRACKS_UPDATE=100000

# postgres

PGDATA=/pgdata

# tools config

TRACKS_UPDATE_ITERATION_SIZE=10000
