GRABBER_LOGLEVEL=DEBUG

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

SPOTIPY_REDIRECT_URI=http://127.0.0.1:8083
SPOTIFY_MARKET=US
UPDATE_TIMEDELTA_HOURS=0

# Last.fm

LASTFM_API_KEY=
LASTFM_API_SECRET=
LASTFM_USER=
LASTFM_PASSWORD=

LASTFM_DAILY_ALBUMS_UPDATE=100000
LASTFM_DAILY_ARTISTS_UPDATE=100000
LASTFM_DAILY_TRACKS_UPDATE=100000

COMPUTE_TAGS_DAILY=100

# postgres

PGDATA=/pgdata

# broker

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOSTNAME=
RABBITMQ_MNESIA_DIR=

# SMSAPI

SMSAPI_TOKEN=

# User data

NOTIFICATION_PHONE_NUMBER=123456789

# tools config

TRACKS_UPDATE_ITERATION_SIZE=10000

SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
